 .oooooo..o                                            .
d8P'    `Y8                                          .o8
Y88bo.       .ooooo.   .ooooo.  oooo d8b  .ooooo.  .o888oo
 `"Y8888o.  d88' `88b d88' `"Y8 `888""8P d88' `88b   888
     `"Y88b 888ooo888 888        888     888ooo888   888
oo     .d8P 888    .o 888   .o8  888     888    .o   888 . .o. .o. .o.
8""88888P'  `Y8bod8P' `Y8bod8P' d888b    `Y8bod8P'   "888" Y8P Y8P Y8P



oooooo   oooo                       o8o                                                 .                                                                                    .o8         .                 .o8                    oooo
 `888.   .8'                        `YP                                               .o8                                                                                   "888       .o8                "888                    `888
  `888. .8'    .ooooo.  oooo  oooo   '  oooo d8b  .ooooo.     ooo. .oo.    .ooooo.  .o888oo     .oooo.o oooo  oooo  oo.ooooo.  oo.ooooo.   .ooooo.   .oooo.o  .ooooo.   .oooo888     .o888oo  .ooooo.      888oooo.   .ooooo.      888 .oo.    .ooooo.  oooo d8b  .ooooo.
   `888.8'    d88' `88b `888  `888      `888""8P d88' `88b    `888P"Y88b  d88' `88b   888      d88(  "8 `888  `888   888' `88b  888' `88b d88' `88b d88(  "8 d88' `88b d88' `888       888   d88' `88b     d88' `88b d88' `88b     888P"Y88b  d88' `88b `888""8P d88' `88b
    `888'     888   888  888   888       888     888ooo888     888   888  888   888   888      `"Y88b.   888   888   888   888  888   888 888   888 `"Y88b.  888ooo888 888   888       888   888   888     888   888 888ooo888     888   888  888ooo888  888     888ooo888
     888      888   888  888   888       888     888    .o     888   888  888   888   888 .    o.  )88b  888   888   888   888  888   888 888   888 o.  )88b 888    .o 888   888       888 . 888   888     888   888 888    .o     888   888  888    .o  888     888    .o .o. .o. .o.
    o888o     `Y8bod8P'  `V88V"V8P'     d888b    `Y8bod8P'    o888o o888o `Y8bod8P'   "888"    8""888P'  `V88V"V8P'  888bod8P'  888bod8P' `Y8bod8P' 8""888P' `Y8bod8P' `Y8bod88P"      "888" `Y8bod8P'     `Y8bod8P' `Y8bod8P'    o888o o888o `Y8bod8P' d888b    `Y8bod8P' Y8P Y8P Y8P
                                                                                                                     888        888
                                                                                                                    o888o      o888o
You can see where I'm concened with the security of our program, if you for
example open the picture on the site in a new tab, and then try to explore
the different subdomains of the site through testing different URL paths,
such as if you go to `/Frontend/secretfile`

Perhaps this is acceptable, and we'll just have to secure that the files
within exposed directories are *supposed* to be public. Besides, if you try
and go to `/Frontend/../main.go`, it'll redirect to `/main.go`, which it
tries to parse with the handlerfuncs, and then decide it's not a real page.

                                                               --Wilhelmsen
